PORT=3004
MONGODB_URI=mongodb+srv://abhishekg3:Chetu123@cluster0.jnzbzcy.mongodb.net/TMS?retryWrites=true&w=majority&appName=Cluster0
MAILTRAP_USER=61d066766f2ae2
MAILTRAP_PASS=f817fd30d67f16
MAILTRAP_USER_ID =abhishekg3@chetu.com
JWT_SECRET=AJHSI9U8S7DYSD8S6H7S5DSD6S67DS78D
USER_SERVICE_URL=http://localhost:3001/api/users